plugins {
    id 'application'
}

dependencies {
    implementation project(':RestClient')
    implementation("org.apache.commons:commons-lang3:$commonsLang3Version")
    implementation('org.apache.commons:commons-csv:1.9.0')
    runtimeOnly('org.xerial:sqlite-jdbc:3.36.0.3')
}

jar {
    manifest {
        attributes("Main-Class": "de.gaiasoft.osm.taglib.gen.TagLibGenerator",
                "Implementation-Version": archiveVersion,
                "Implementation-Title": "OsmTagLib Generator"
        )
    }
}

application {
    mainClass = 'de.gaiasoft.osm.taglib.gen.TagLibGenerator'
}

run {
    setArgsString('src/main/resources/OsmTagLibGenerator.properties')
}