# osm-taglib

./: .gitignore  Notes.txt  Readme.md  build.gradle  settings.gradle
Generator/: Readme.md  build.gradle
Generator/src/main/resources/: AddressKeys.csv  AnnotationKeys.csv  Key.java_tmpl  NameKeys.csv  OsmTagLibGenerator.properties  PrimaryKeys.csv  PropertyKeys.csv  Value.java_tmpl  WhitelistedKeys.csv
RestClient/: Readme.md  build.gradle
RestClient/src/main/java/de/gaiasoft/osm/taglib/rest/taginfo/: TagInfoRestClient.java
RestClient/src/main/java/de/gaiasoft/osm/taglib/rest/taginfo/bean/: Base.java  BasePaging.java  KeyCombinations.java  KeyCombinationsData.java  KeyStats.java  KeyStatsData.java  KeyValues.java  KeyValuesData.java  KeysAll.java  KeysAllData.java  ProjectsKeys.java  ProjectsKeysData.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/gaiasoft/osm/taglib/: TagKey.java  TagKeyKnownValueMap.java  TagValue.java
src/main/java/de/gaiasoft/osm/taglib/base/: KeyBase.java  ValueBase.java
src/main/java/de/gaiasoft/osm/taglib/def/: Value_AERIALWAY.java  Value_AEROWAY.java  Value_BUILDING.java  Value_CRAFT.java  Value_EMERGENCY.java  Value_LEISURE.java  Value_OPERATOR.java  Value_POWER.java  Value_PUBLIC_TRANSPORT.java  Value_ROUTE.java  Value_SPORT.java  Value_TELECOM.java  Value_TOURISM.java  Value_VENDING.java  Value_WATERWAY.java
src/main/java/de/gaiasoft/osm/taglib/support/: KeyInfo.java  TagHandler.java
src/test/java/de/gaiasoft/osm/taglib/: TagTest.java
