subprojects {
    apply plugin: 'java'
    group 'de.gaiasoft.osm'
    version = 0.45
    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    repositories {
        mavenCentral()
    }

    dependencies {
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.0")
        testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
        testImplementation("org.junit.jupiter:junit-jupiter-params:5.6.0")
        testImplementation("org.apache.commons:commons-lang3:3.9")
    }

    jar {
        archiveBaseName = rootProject.name
        archiveAppendix = project.name
    }

    test {
        useJUnitPlatform()
    }
}