subprojects {
    apply plugin: 'java'

    group 'de.gaiasoft.osm'
    version = 'na'
    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    ext {
        junitVersion = '5.8.1'
        commonsLang3Version = '3.12.0'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
        testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
        testImplementation("org.junit.jupiter:junit-jupiter-params:$junitVersion")
        testImplementation("org.apache.commons:commons-lang3:$commonsLang3Version")
    }

    jar {
        archiveBaseName = rootProject.name
        archiveAppendix = project.name
    }

    test {
        useJUnitPlatform()
    }
}