package de.gaiasoft.osm.taglib.def;

import de.gaiasoft.osm.taglib.base.KeyBase;

/*  This file is auto-generated.
    The values of the enum are extracted from OpenStreetMap data. Therefore this enum is considered to be something
    database-like and its values are made available under the Open Database License:
    http://opendatacommons.org/licenses/odbl/1.0/.
*/
public enum Key#0# implements KeyBase {
#1#    ;

    private String key;

    Key#0#(String key) {
        this.key = key;
    }

    @Override
    public String getKey() {
        return key;
    }

}
