generatorTargetLanguage=Java
inputDir=Generator/src/main/resources
outputDir=Library/src/main/java/de/gaiasoft/osm/taglib/def
logDir=Generator/logs
taginfoBaseUrl=https://taginfo.openstreetmap.org/api/4/
fetchKeyStats=false